<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcj-Yz-rKG">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EYX-oj-NxI">
            <objects>
                <viewController id="Hcj-Yz-rKG" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohm-Xq-gyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-Sj-8Fb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-BR-o0w">
                                <rect key="frame" x="315.5" y="811" width="82" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ufa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-JV-Wwb">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-fW-UuH">
                                        <rect key="frame" x="52" y="0.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yPM-fW-UuH" secondAttribute="height" multiplier="30:31" id="fHV-nj-jpl"/>
                                            <constraint firstAttribute="width" constant="30" id="fQb-7d-Y73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="Hcj-Yz-rKG" eventType="touchUpInside" id="RTV-c0-155"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-ca-PWB">
                                <rect key="frame" x="119.5" y="64" width="175.5" height="293.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-gN-hWm">
                                        <rect key="frame" x="2.5" y="0.0" width="170" height="171.5"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="0Yn-XR-mt8"/>
                                            <constraint firstAttribute="width" constant="170" id="GDX-rh-EdQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-NI-GJa">
                                        <rect key="frame" x="0.0" y="190" width="175.5" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-Hf-Kwa">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-iN-ubO">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-ma-RT5">
                                                        <rect key="frame" x="100" y="0.0" width="75.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="est-fB-Lhp">
                                                <rect key="frame" x="54.5" y="84" width="121" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-I5-2Vp">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-cP-F4M">
                                                        <rect key="frame" x="78.5" y="0.0" width="42.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJD-m9-Qem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZ8-Sj-8Fb" firstAttribute="leading" secondItem="bJD-m9-Qem" secondAttribute="leading" id="6QS-rb-ih5"/>
                            <constraint firstItem="bJD-m9-Qem" firstAttribute="trailing" secondItem="vZ8-Sj-8Fb" secondAttribute="trailing" id="7wo-LP-q7G"/>
                            <constraint firstItem="ckI-ca-PWB" firstAttribute="top" secondItem="bJD-m9-Qem" secondAttribute="top" constant="20" id="NpI-Db-gX0"/>
                            <constraint firstItem="bJD-m9-Qem" firstAttribute="trailing" secondItem="hIL-BR-o0w" secondAttribute="trailing" constant="16.5" id="VkN-j2-cMz"/>
                            <constraint firstItem="vZ8-Sj-8Fb" firstAttribute="top" secondItem="ohm-Xq-gyT" secondAttribute="top" id="dNR-P6-wHM"/>
                            <constraint firstItem="bJD-m9-Qem" firstAttribute="bottom" secondItem="hIL-BR-o0w" secondAttribute="bottom" constant="20" id="eRw-uH-XFp"/>
                            <constraint firstItem="ckI-ca-PWB" firstAttribute="centerX" secondItem="bJD-m9-Qem" secondAttribute="centerX" id="i6e-iE-QRJ"/>
                            <constraint firstAttribute="bottom" secondItem="vZ8-Sj-8Fb" secondAttribute="bottom" id="sro-Yy-rcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="G5R-JV-Wwb" id="MhK-bn-hYz"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="e28-cP-F4M" id="f5H-st-JrU"/>
                        <outlet property="temperatureLabel" destination="l9o-iN-ubO" id="0Um-Oc-Tw4"/>
                        <outlet property="weatherIconImageView" destination="Omt-gN-hWm" id="uFA-Fb-EwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAN-Vj-RJy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="infoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
